#--------------------MASTER STARTUP----------------------------------
sudo amazon-linux-extras install -y java-openjdk11
sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
sudo yum upgrade
sudo yum install -y jenkins
sudo systemctl daemon-reload
sudo systemctl enable jenkins
sudo systemctl start jenkins
ssh-keygen
#-------------------SLAVE STARTUP-------------------------------------
sudo amazon-linux-extras install -y java-openjdk11
sudo useradd -d /var/lib/jenkins jenkins
sudo mkdir /var/lib/jenkins/.ssh
sudo touch /var/lib/jenkins/.ssh/authorized_keys
echo 'MASTER_PUBLIC_KEY' | sudo tee -a /var/lib/jenkins/.ssh/authorized_keys
sudo chown -R jenkins /var/lib/jenkins/.ssh
